[main]
allow-anonymous=1
not-down=This RGTP server is down; it should be back up within the hour.
registration-message=Please give the user-id you wish to use on this system.
	User-ids on this server must be in the form of a simple Internet
	email address.

